.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0;
}
@media (max-width: 700px) {
  .footer {
    flex-direction: column;
  }
}
.Map-links {
  display: flex;
  gap: 10rem;
}

@media (max-width: 1000px) {
  .Map-links {
    gap: 5rem;
  }
}
@media (max-width: 790px) {
  .Map-links {
    gap: 1.5rem;
  }
}
@media (max-width: 700px) {
  .Map-links {
    gap: 8rem;
  }
}
@media (max-width: 570px) {
  .Map-links {
    gap: 2rem;
  }
}
@media (max-width: 470px) {
  .Map-links {
    flex-direction: column;
  }
  .ascsmap {
    width: 350px;
  }
}
.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map h5{
  font-size: 20px;
}
.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
}
.address b,
.address p {
  font-size: 17px;
  color: rgb(87, 87, 87);
  padding: 5px;
  line-height: 30px;
}
@media (max-width: 470px) {
  .address b,
  .address p {
    font-size: 18px;
    padding: 15px 2rem;
    text-align: center;
  }
  .address b {
    font-size: 20px;
    text-align: center;
  }
}
.sitelinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 470px) {
  .sitelinks {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 2rem;
  }
}
.links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}
.sitelinks a {
  text-decoration: none;
  color: rgb(37, 36, 36);
  font-size: 15px;
  font-weight: 630;
}
.sitelinks a:hover {
  color: red;
  font-weight: 600;
}
@media (max-width: 700px) {
  .links a {
    font-size: 17px;
  }
}
@media (max-width: 470px) {
  .links {
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.map h5,
.links h5,
.socialmedia h5,
.contactus h5 {
  color: rgb(102, 100, 100);
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 470px) {
  .map h5,
  .links h5,
  .socialmedia h5,
  .contactus h5 {
    font-size: 22px;
    padding: 10px;
    font-weight: 900;
    text-align: center;
  }
}
.socialmedia {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 700px) {
  .socialmedia {
    flex-direction: column;
  }
  .media {
    display: flex;
    gap: 10rem;
  }
}
@media (max-width: 470px) {
  .socialmedia {
    align-items: center;
  }
}
@media (max-width: 570px) {
  .media {
    gap: 3rem;
  }
}
@media (max-width: 470px) {
  .media {
    flex-direction: column;
    gap: 0.1rem;
    padding: 1.5rem 0;
    justify-content: center;
    align-items: center;
  }
}
.icons {
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.icons span {
  font-size: 15px;
  font-weight: 500;
  color: rgb(109, 107, 107);
}
@media (max-width: 470px) {
  .icons span {
    font-size: 19px;
  }
  .links{
    margin-top: -40px;
  }
}
.fa {
  padding: 0.3rem 0 1rem 0;
  font-size: 10px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
@media (max-width: 470px) {
  .fa {
    width: 35px;
    height: 30px;
    padding: 0.5rem 0 1rem 0;
    font-size: 15px;
  }
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #0e0e0e;
  color: white;
}
.fa-instagram {
  background-color: rgb(0, 0, 0);
  color: white;
}
.fa-linkedin {
  background-color: rgb(0, 0, 0);
  color: white;
}
.phone .fa-phone {
  color: rgb(0, 0, 0);
  font-size: 25px;
}
.fa-envelope {
  color: black;
  font-size: 25px;
}
.mail span {
  padding-left: 10px;
}
.phone span {
  padding-left: 13px;
}
.contactus {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 470px) {
  .contactus {
    align-items: center;
  }
}
